class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        vector<pair<int,int>> holder;
        for(int i = 0; i < nums.size(); i++){
            holder.push_back({nums[i],i});
        }
        sort(holder.begin(), holder.end()); //sorts the value nums[i]
       int index = 0; // 
        for(int i = 1; i < nums.size(); i++){ 
            if(holder[i].first == holder[index].first){
                if(abs(holder[i].second - holder[index].second) <= k){
                    return true;
                }
            }
            
            index++;
        }
        return false;




    }
};
