/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        for(auto cur = head; cur != NULL; cur = cur->next){ //first pass
            for(auto prev = head; prev != cur; prev = prev->next){ // second pas
                if(prev->val > cur->val){
                swap(prev->val , cur->val);
                }
            }
        }
    return head;
    }
};
