class Solution {
public:
    string mergeAlternately(string word1, string word2) {
       
       string holder;

       for(int i = 0; i < min(word1.size(), word2.size()); i++){
           holder = holder + word1[i];
           holder = holder + word2[i];
       }

        if(word1.size() > word2.size()){
            for(int i = min(word1.size(), word2.size()); i < word1.size(); i++){
                holder = holder + word1[i];
            }
        } else {
            for(int i = min(word1.size(), word2.size()); i < word2.size(); i++){
                holder = holder + word2[i];
            }
        }



    return holder;

    }
};
