class Solution {
public:
    string reverseVowels(string s) {
        vector<char> holder;
        string one = s;
        int k = 0;

        for(int i = 0; i < s.size(); i++){
            if(s[i] == 'a' || s[i] == 'A' || s[i] == 'e' || s[i] == 'E'|| s[i] == 'i' || s[i] == 'I' ||s[i]== 'o' || s[i] == 'O' || s[i]== 'u' || s[i]=='U')
            {
                holder.push_back(s[i]);
            }
        }

        reverse(holder.begin(), holder.end()); 

        // second pass
        for( int i = 0; i< s.size(); i++){
             if(s[i] == 'a' || s[i] == 'A' || s[i] == 'e' || s[i] == 'E'|| s[i] == 'i' || s[i] == 'I' ||s[i]== 'o' || s[i] == 'O' || s[i]== 'u' || s[i]=='U')
            {
                one[i] = holder[k];
                k++;
            }
        }

        return one;
    }
};
