class Solution {
public:
    int romanToInt(string s) {
    int value = 0;
        unordered_map <char,int> holder{
     {'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};

     for(int i = 0; i < s.size(); i++){              // Does not go out of bounds as a map creates a new pair {'\0', 0} when an false index is reached
         if(holder[s[i]] < holder[s[i+1]]){
             value = value - holder[s[i]];
         } else{
             value = value + holder[s[i]];
         }
     }


    return value;

}};
